<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="Container-fluid">
			<div class=row id="footer">
			 <div class="col-md-6">
			 
			 <address id="adds">
				A-302,Avadh Victory</br>
				Sarthana Jakatnaka</br>
				Surat-395006
			 </address>
			<div>
				<a href="#"><i class="fa fa-linkedin fa-custom"></i></a>
				<a href="#"><i class="fa fa-twitter fa-custom"></i></a>
				<a href="#"><i class="fa fa-facebook fa-custom"></i></a>
				<a href="#"><i class="fa fa-instagram fa-custom"></i></a>
			</div>
		
			 </div>
			<div class="col-md-6">
			<div >
			<ul style="list-style-type:none;text-align:left">
				<a href="#" id="prv"><li><i class="fa fa-home fa-custom"> Home</i></li></a>
				<a href="#" id="prv"><li> &nbsp;<i class="fa fa-info fa-custom"> &nbsp; About</i></li></a>
				<a href="#" id="prv"><li><i class="fa fa-life-bouy fa-custom"> Service</i></li></a>
				<a href="#" id="prv"><li><i class="fa fa-pinterest-p fa-custom"> Product</i></li></a>
				<a href="#" id="prv"><li><i class="fa fa-phone fa-custom"> Contact</i></li></a>
				<a href="#" id="prv">| Privacy Policy |</a>
			</ul>
			
			
			  </div>
			
			 </div>
			 
			 <div class="col-md-12" id="footerbottoms">
				<b>COPYRIGHT BY @ ABC</b>
				</div>
			
			 </div>
			</div>
		</div>
		
	</body>
</html>